<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body {
            display: flex;
            justify-content: center;
        }

               

        .header {
            display: flex;
            flex-direction: row;


            font-size: 28px; /*размер шрифта*/
            color:#555; /*цвет шрифта*/
            font-weight:bold; /*жирность шрифта*/
            line-height: 1.5; /*высота строки*/
            margin-top: 0;
            margin-bottom: 0;

            padding-top: 50px;
        }




        .header  :nth-child(1) {

            animation-name: hLetter;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-duration: 1s;
                        
        }

        .header  :nth-child(2) {

            animation-name: hLetter;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-duration: 1s;
            animation-delay: 0.1s;
                        
        }

        .header  :nth-child(3) {

            animation-name: hLetter;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-duration: 1s;
            animation-delay: 0.2s;
                        
        }

        .header  :nth-child(4) {

            animation-name: hLetter;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-duration: 1s;
            animation-delay: 0.3s;
                        
        }


        @keyframes hLetter {
            from {
                transform: scaleY(0.7);
            }
            to {
                transform: scaleY(2);
            }
        }

     
        
 
    </style>
</head>
<body>
<div class="header">
    <div>
        L
    </div>
    <div>
        o
    </div>
    <div>
        s
    </div>
    <div>
        e
    </div>    
</div>
</body>
</html>