
.sliderA {

    display: block;
    width: 100%;
    height: 250px;
    /*border: 1px solid red;*/
    position: relative;
    text-align: center;

    margin: 0 auto;
    max-width: 1100px;

}

.sliderA > input {
    display: none;    
}

/* оформление кнопок*/
.sliderA > input + label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 8px;
    background: rgba(90, 90, 90, 0.8);
    border: 2px solid rgba(190, 190, 190, 0.8);

    cursor: pointer;

    z-index: 100;
    position: relative;

    margin-right: 10px;
    top: 300px;

    transition: background 0.8s ease-out 0s;
}

.sliderA > input + label:hover {
    background: rgba(250, 250, 250); 
    animation-name: moveslide;
    animation-duration: 3s;
    /*animation-delay: 0.3ms;*/
    animation-fill-mode: forwards;
}

.sliderA > input:checked + label {
    background: rgba(220, 220, 220, 0.8);
}


.sliderA > div {

    margin: 0 auto;
    position: absolute;
    width:100%;   

    visibility: hidden;
    opacity: 0;
}

.sliderA > input:checked + label + div {
    visibility: visible;
    opacity: 1;
    animation-name: moveslide1;
    animation-duration: 2s;
    /*animation-delay: 0.3ms;*/
    animation-fill-mode: forwards;
}


@keyframes moveslide1 {
    from {
        opacity: 0;
        /*transform: translateX(-100%)*/
    }
    to {
        /*transform: translateX(0);*/
        opacity: 1;
    }
}

img {
    float:left;
    width: 210px;
    margin: 10px;
}

.item {   

    display: inline-block;

    margin: 0 5px 5px 0;
    padding: 3px;
    width: 250px;

    float: left;

    vertical-align: center;
}

.desc {
    margin: 5px;
    text-align: left;
    opacity: 0;
}

.item:hover  .desc {  
    text-align: left;
    font-size: 0.7em;

    padding: 5px;

    opacity: 1;
    z-index: 1000;

    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
/*




/*модальные окна*/
/*окно 1*/
/*CSS-свойства для заднего фона - модального окна*/
.iw-modal {
    opacity: 0; /*изначально этот блок должен быть прозрачным*/ 
    background: rgba(0,0,0,0.7); /*задаём цвет фона*/
    pointer-events: none; /*делаем чтобы по элементу нельзя было кликнуть когда он прозрачный*/
    position: fixed; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    transition: all 0.5s ease;
    margin: 0;
    padding: 0;
}

.iw-modal:target {
    opacity: 1; /*при клике блок становится видимым*/
    pointer-events: auto; /*теперь по блоку можно кликать мышкой*/
    overflow-y: auto; /*прокрутка по вертикли страницы*/
}

.iw-modal-wrapper {
    margin:auto; /*выравниваем модальное окно по центру по горизонтали*/
    margin-top:25vh; /*отступ сверху можно задавать в px, % или vh*/
}

/*CSS-свойства заголовка модального окна */
.iw-modal-header {
    padding: 0px;/*внутренний отступ*/
    background:#f1f1f1;/*цвет фона*/
    position:relative;
}
.iw-modal-title {
    font-size: 18px; /*размер шрифта*/
    color:#555; /*цвет шрифта*/
    font-weight:bold; /*жирность шрифта*/
    line-height: 1.5; /*высота строки*/
    margin-top: 0;
    margin-bottom: 0;
}

/*CSS для кнопки закрытия*/
.iw-close {
    position:absolute;
    top:25px; /*отступ сверху*/
    right:25px; /*отступ справа*/
    font-size: 34px; /*размер шрифта*/
    color: white; /*цвет шрифта*/
    text-decoration: none;
}

.iw-close:hover, .iw-close:focus {
    color: #000; /*цвет шрифта при наведении*/
    cursor: pointer;
}

/*CSS для блока с текстом*/
/**MEDIA**/
@media (min-width: 550px) {
.iw-modal-wrapper {
    max-width: 500px;
}
}

.iw-modal-text img {
    width: 200%;
    /*margin:15% 25% 25% 25%;*/
}

/* END - CSS-свойства для заднего фона - модального окна*/