<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Бабушкин урожай</title>
    <link rel="stylesheet" href="css/style32.css">
    <style>
    

    </style>
</head>
<body>
    
        <div class='sliderA'>
        <input type="radio" name="slider1" id="slider1_1" checked="checked">
            <label for="slider1_1"></label>
        <div>
            <article class="item">
                <a href="#iw-modal" class="iw-modal-btn">
                    <img src="img/1.jpg" alt="">
                </a>
    
                <div class="desc">
                    Перец — сладкий и сочный или жгучий, острый — желанный гость дачных огородов. Этот теплолюбивый овощ завоевал сердца дачников и поселился на участках в различных климатических зонах. Там, где сложно (а порой и невозможно) вырастить его в открытом грунте, огородники с успехом получают урожаи полезных плодов в теплицах. Яркие декоративные перчики украшают балконы и подоконники. Вкусный, полезный, красивый — это все о нем, о перце.
                </div>
            </article>
        
                <article class="item">
                    <a href="#iw-modal2" class="iw-modal-btn">
                        <img src="img/2.jpg" alt="">
                    </a>
        
                    <div class="desc">
                            Впервые китайскую капусту стали выращивать в Китае, откуда она попала на Корейский полуостров, в Японию, Индокитай, а затем распространилась и по другим регионам. В России эта культура еще не так популярна, но уже полюбилась многим, кто ее приобрел в первый раз. Белые мясистые черешки и зеленая листва растения часто используются для приготовления различных блюд или употребляются в сыром виде в качестве закуски.
                    </div>
                    
                </article>
                <article class="item">
                    <a href="#iw-modal3" class="iw-modal-btn">
                        <img src="img/3.jpg" alt="">
                    </a>
        
                    <div class="desc">
                            Крыжо́вник обыкнове́нный, или Крыжо́вник отклонённый, или Крыжо́вник европе́йский (лат. Ríbes úva-críspa) — вид растений семейства Крыжовниковые (Grossulariaceae), в настоящее время рассматриваемый в роде Смородина (Ribes). 
                    </div>
                </article>
            
                <article class="item">
                    <a href="#iw-modal4" class="iw-modal-btn">
                        <img src="img/4.jpg" alt="">
                    </a>
        
                    <div class="desc">
                            Кабачок (уменьш. от укр. кабак, «тыква», из тюркских языков[2]) — кустовая разновидность тыквы обыкновенной с продолговатыми плодами, без плетей[3]. Плоды могут быть зелёного, жёлтого, чёрного или белого цвета. Мякоть нежная и быстроваркая[4], употребляется также и в сыром виде (в салатах). 
                    </div>
                </article>
            </div>
            
                <input type="radio" name="slider1" id="slider1_2">
                <label for="slider1_2"></label>
                <div>
                    <article class="item">
                            <a href="#iw-modal5" class="iw-modal-btn">
                                <img src="img/5.jpg" alt="">
                            </a>
                
                            <div class="desc">
                                    Кабачок (уменьш. от укр. кабак, «тыква», из тюркских языков[2]) — кустовая разновидность тыквы обыкновенной с продолговатыми плодами, без плетей[3]. Плоды могут быть зелёного, жёлтого, чёрного или белого цвета. Мякоть нежная и быстроваркая[4], употребляется также и в сыром виде (в салатах). 
                            </div>
                        </article>
                
                        <article class="item">
                            <a href="#iw-modal6" class="iw-modal-btn">
                                <img src="img/6.jpg" alt="">
                            </a>
                
                            <div class="desc">
                                    Морковь посевная (лат. Daucus carota subsp. sativus) — двулетнее растение, подвид вида морковь дикая. Обычно в быту под словом «морковь» подразумевается широко распространенный корнеплод именно этого растения. 
                            </div>
                        </article>
                        <article class="item">
                                <a href="#iw-modal7" class="iw-modal-btn">
                                    <img src="img/7.jpg" alt="">
                                </a>
                    
                                <div class="desc">
                                        Капу́ста огоро́дная[2]:460 (лат. Brássica olerácea) — двулетнее растение, сельскохозяйственная культура; вид рода Капуста (лат. Brassica) семейства Капустные (Крестоцветные). 
                                </div>
                        </article>
                    
                        <article class="item">
                            <a href="#iw-modal" class="iw-modal-btn">
                                <img src="img/1.jpg" alt="">
                            </a>
                
                            <div class="desc">
                                    Мали́на обыкнове́нная (лат. Rúbus idáeus) — полукустарник; вид рода Рубус семейства Розовые (Rosaceae).

                                    Растёт по вырубкам, лесам, кустарникам, берегам рек. Часто разводится в садах. 
                            </div>
                        </article>
                </div>
            
                <input type="radio" name="slider1" id="slider1_3">
                <label for="slider1_3"></label>
                <div>
                    <article class="item">
                        <a href="#iw-modal8" class="iw-modal-btn">
                            <img src="img/8.jpg" alt="">
                        </a>
            
                        <div class="desc">
                                Мали́на обыкнове́нная (лат. Rúbus idáeus) — полукустарник; вид рода Рубус семейства Розовые (Rosaceae).

                                Растёт по вырубкам, лесам, кустарникам, берегам рек. Часто разводится в садах. 
                        </div>
                    </article>
            
                    <article class="item">
                        <a href="#iw-modal9" class="iw-modal-btn">
                            <img src="img/9.jpg" alt="">
                        </a>
            
                        <div class="desc">
                                Цветна́я капу́ста (Brassica oleracea L. var. botrytis L.) — распространённая овощная культура, один из культурных сортов вида Капуста огородная. Относится к сортовой группе botrytis, как и романеско. 
                        </div>
                    </article>
                    <article class="item">
                            <a href="#iw-modal10" class="iw-modal-btn">
                                <img src="img/10.jpg" alt="">
                            </a>
                
                            <div class="desc">
                                    Огуре́ц обыкнове́нный, или Огурец посевно́й (лат. Cucumis sativus) — однолетнее травянистое растение, вид рода Огурец (Cucumis) семейства Тыквенные (Cucurbitaceae), овощная культура. 
                            </div>
                        </article>
                
                        <article class="item">
                            <a href="#iw-modal5" class="iw-modal-btn">
                                <img src="img/5.jpg" alt="">
                            </a>
                
                            <div class="desc">
                                    Карто́фель, или Паслён клубнено́сный (лат. Solánum tuberósum), — вид многолетних клубненосных травянистых растений из рода Паслён (Solanum) семейства Паслёновые (Solanaceae). Клубни картофеля являются важным пищевым продуктом. Плоды ядовиты, в связи с содержанием в них соланина. 
                            </div>
                        </article>
                </div>
    </div>

<div id="iw-modal" class="iw-modal">
        <div class="iw-modal-header">
            <a href="#close" title="Закрыть" class="iw-close">×</a>
        </div>
        <div class="iw-modal-wrapper">
                <img src="img/1.jpg" alt="">
        </div>	
    </div>



    <div id="iw-modal2" class="iw-modal">
        <div class="iw-modal-header">
            <a href="#close" title="Закрыть" class="iw-close">×</a>
        </div>
        <div class="iw-modal-wrapper">
                <img src="img/2.jpg" alt="">
        </div>	
    </div>



    <div id="iw-modal3" class="iw-modal">
        <div class="iw-modal-header">
            <a href="#close" title="Закрыть" class="iw-close">×</a>
        </div>
        <div class="iw-modal-wrapper">
                <img src="img/3.jpg" alt="">
        </div>	
    </div>



    <div id="iw-modal4" class="iw-modal">
        <div class="iw-modal-header">
            <a href="#close" title="Закрыть" class="iw-close">×</a>
        </div>
        <div class="iw-modal-wrapper">
            <img src="img/4.jpg" alt="">
        </div>	
    </div>



        <div id="iw-modal5" class="iw-modal">
                <div class="iw-modal-header">
                    <a href="#close" title="Закрыть" class="iw-close">×</a>
                </div>
                <div class="iw-modal-wrapper">
                    <img src="img/5.jpg" alt="">
                </div>	
            </div>

    <div id="iw-modal6" class="iw-modal">
            <div class="iw-modal-header">
                <a href="#close" title="Закрыть" class="iw-close">×</a>
            </div>
            <div class="iw-modal-wrapper">
                <img src="img/6.jpg" alt="">
            </div>	
        </div>

    <div id="iw-modal7" class="iw-modal">
            <div class="iw-modal-header">
                <a href="#close" title="Закрыть" class="iw-close">×</a>
            </div>
            <div class="iw-modal-wrapper">
                <img src="img/7.jpg" alt="">
            </div>	
        </div>

    <div id="iw-modal8" class="iw-modal">
            <div class="iw-modal-header">
                <a href="#close" title="Закрыть" class="iw-close">×</a>
            </div>
            <div class="iw-modal-wrapper">
                <img src="img/8.jpg" alt="">
            </div>	
        </div>

    <div id="iw-modal9" class="iw-modal">
            <div class="iw-modal-header">
                <a href="#close" title="Закрыть" class="iw-close">×</a>
            </div>
            <div class="iw-modal-wrapper">
                <img src="img/9.jpg" alt="">
            </div>	
        </div>

    <div id="iw-modal10" class="iw-modal">
            <div class="iw-modal-header">
                <a href="#close" title="Закрыть" class="iw-close">×</a>
            </div>
            <div class="iw-modal-wrapper">
                <img src="img/10.jpg" alt="">
            </div>	
        </div>

    <div id="iw-modal11" class="iw-modal">
            <div class="iw-modal-header">
                <a href="#close" title="Закрыть" class="iw-close">×</a>
            </div>
            <div class="iw-modal-wrapper">
                <img src="img/11.jpg" alt="">
            </div>	
        </div>

    <div id="iw-modal12" class="iw-modal">
            <div class="iw-modal-header">
                <a href="#close" title="Закрыть" class="iw-close">×</a>
            </div>
            <div class="iw-modal-wrapper">
                <img src="img/12.jpg" alt="">
            </div>	
        </div>

              
</body>
</html>