<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style2.css">
    <title>Яндекс Авто</title>
</head>
<body>
    <div class="page">
        <div class="logo">
            <img class="logoimg" src="img/Logo.png" alt="Яндекс авто">
        </div>

        <div class="line2">
            <div class="arrowleft">
                <img src="img/arrowleft.png" alt="<">
            </div>
            <div class="middle2">
                <div>
                    «Хозяйственный мужчина ищет надежную красавицу для прогулок по бездорожью. Полный привод обязателен»
                </div>
                <img src="img/Offroad cars.png" alt="Offroad cars">
            </div>
            <div class="arrowright">
                <img src="img/arrowright.png" alt="<">
            </div>
        </div>

        <div class="line3">
            <div class="videoline">
                <div class="videos">
                    <p>
                        Яндекс.Авто за минуту
                    </p>
                </div>

                <div class="playbtn">
                    <img src="img/playbtn.png" alt="play">
                </div>
            </div>
        </div>
                    
        <div class="prostotext">Простой способ выбрать автомобиль</div>
        
        <div class="benefits">
                <div class="elem1">
                    <img src="img/benefits/Catalogue icon.png" alt="каталог">
                    <p>Каталог</p>
                    <p>Самый большой каталог с описанием автомобилей от современных — до 20 лет назад</p>
                </div>

                <div class="elem2">
                    <img src="img/benefits/Magnifying glass icon.png" alt="каталог">
                    <p>Поиск</p>
                    <p>Возможность искать по большему числу параметров, чем где бы то ни было</p>
                </div>

                <div class="elem3">
                    <img src="img/benefits/Intersections icon.png" alt="каталог">
                    <p>Выборки автомобилей</p>
                    <p>Выборки автомобилей в зависимости от ваших потребностей: «семейный», «для города», «для путешествий»</p>
                </div>

                <div class="elem4">
                    <img src="img/benefits/Search field icon.png" alt="каталог">
                    <p>Простой язык</p>
                    <p>Возможность описания характеристик простым языком, понятным неискушенному пользователю</p>
                </div>
        </div>

        <div class="prostotext2">
            Выбирайте. Находите. Заводите!
        </div>

        <div class="button1">
            <p></p>
        </div>
    </div>

</body>
</html>