body {

    border: 1px solid pink;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;    

    max-width: 984px;
	margin: auto;
   
    background: #f6f5f3;
}

.logo {
    /*align-self:flex-end;*/
    height: 100px;

    margin-right: -670px;
    margin-top: 10px;
}

.line2 {
    display: flex;
    justify-content: center;   
    align-content: center; 
    align-items: flex-start;

    width: 940px;    
    /*border: 1px solid blue;*/

    height: 403px;
}

.arrowleft {
    display: flex;
    align-items: center;

    background: radial-gradient(circle, #ffdb4a, #ffdb4a);
    border-radius: 50%;
    width: 61px;
    height: 61px;

    margin-top: 196px;
    margin-right: 8px;
    /*box-shadow: 0 5px 0 #3C93D5;*/

    /*border: 1px solid red;*/
}

.arrowright {
    display: flex;
    align-items: center;

    background: radial-gradient(circle, #ffdb4a, #ffdb4a);
    border-radius: 50%;
    width: 61px;
    height: 61px;

    margin-top: 196px;
    margin-right: -1px;
   
    /*border: 1px solid red;*/
}

.arrowleft:hover, .arrowright:hover, .playbtn:hover {
    opacity: 0.8;
}

.arrowleft:hover  *, .arrowright:hover *, .playbtn:hover *{
    opacity: 0.8;
}



.arrowleft > img {
    padding-top: 4px;
    padding-left: 18px;
}

.arrowright > img {
    padding-top: 0px;
    padding-left: 24px;
}

.middle2 {
    /*border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;      
}

.middle2 :nth-child(1) {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    text-align: left;

    width: 660px;

    line-height: 120%;
    text-indent: -20px;
    word-spacing: -1px;

    margin-top: 50px;
    margin-left: 42px;
    padding-right: 8px;
    padding-top: 5px;      
}

.middle2 > img {
    /*border: 1px solid black;*/
    margin-top: 31px;

    padding-top: 6px;
    padding-right: 40px;
}

/* line3 */
.line3 {
    display: flex;
    flex-direction: column;
    /*border: 1px solid red;*/
    height: 460px;

    margin-left: -7px;
    margin-top: 2px;
}


.videoline {
    display: flex;
    flex-direction: column;
    align-items: center;

    align-content: center;

    height: 361px;

    /*border: 1px solid blue;*/
    margin-top: 40px;
    margin-left: 8px;

    background: url("../img/Video\ snapshot.png") no-repeat center;
}

.videoline .videos {
    height: 50px;
    width: 640px;    
    text-align: center;
    background: rgba(41,54,60, 0.7);

    /*border: 1px solid red;*/

}

.videoline >.videos > p {

    display: block;
    /*border: 1px solid blue;*/

    background: rgba(41,54,60, 0);

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22pt;
    line-height: 120%;

    padding-left: 14px;
    margin-top: 5px;
  }

  .playbtn {
    display: flex;
    align-items: center;
    align-content: center;

    /*background: radial-gradient(circle, #ffdb4a, #ffdb4a);*/
    background: radial-gradient(circle, #ffdb4a, #ffdb4a);
    border-radius: 50%;
    

    width: 126px;
    height: 126px;
    margin-top: 71px;
    margin-left: -3px;

    /*border: 1px solid blue;*/
}

.playbtn > img {
    padding-left: 46px;
}


/* END line3 */

.prostotext {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35pt;

    text-align: center;

    padding-top: 5px;
    margin-left: 20px;

    letter-spacing: 1px;
}


/* benefits */
.benefits {
    display: flex;
    align-content: flex-start;
    margin-top: 35px;
    margin-left: 28px;
}

.elem1 {
    width: 240px;
}


.elem1 > img {
    padding-left: 17px;
    padding-top: 4px;
}

.elem1 :nth-child(2) {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23pt;

    margin-top: -2px;
    padding-left: 14px;
}

.elem1 :nth-child(3) {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

    margin-top: -13px;    
    padding-left: 18px;
    
    line-height: 120%;    
    word-spacing: 1px;
}


.elem2 {
    width: 240px;
}

.elem2 > img {
    padding-left: 14px;
}

.elem2 :nth-child(2) {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23pt;

    margin-top: 2px;
    padding-left: 14px;

    width: 220px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.elem2 :nth-child(3) {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

    margin-top: -14px;
    padding-left: 17px;

    letter-spacing: 0px;
    word-spacing: 2px;    
    line-height: 124%;
}


.elem3 { 
    width: 240px;
}

.elem3 > img {
    padding-left: 8px;
    padding-top: 3px;
}


.elem3 :nth-child(2) {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23pt;

    margin-top: 7px;
    padding-left: 14px;
    
    width: 220px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.elem3 :nth-child(3) {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13pt;

    letter-spacing: -1px;

    margin-top: -15px;
    padding-left: 14px;
    line-height: 119%;
    word-spacing: 3px;
}



.elem4 { 
    width: 240px;
}


.elem4 :nth-child(2) {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;

    margin-top: 8px;    
    padding-left: 14px;
    
    letter-spacing: normal;    
    word-spacing: -1px;
}


.elem4 > img {
    padding-top: 10px;
    padding-left: 15px;
}

.elem4 :nth-child(3) {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

    margin-top: -12px;    
    padding-left: 14px;
    
    letter-spacing: 0px;    
    word-spacing: 1px;    
    line-height: 120%;
}


/* END benefits */


.prostotext2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 42px;
    
    margin-top: 49px;    
    margin-left: 46px;
    
    letter-spacing: 0px;    
    word-spacing: 1px;
}

.button1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    text-align: center;

    width: 318px;
    height: 71px;

    margin-top: 63px;
    margin-left: -1px;

    letter-spacing: 0px;
    word-spacing: 1px;

    background: linear-gradient(90deg,#ffe34a, #ffdb00); 
    border-radius: 8px 8px 8px 8px;
}

.button1 :nth-child(1) {
    margin-top: 13px;    
}

.button1 :nth-child(1)::before {
    content: "Попробовать!";
}

.button1:hover :nth-child(1)::before {
    content: "Hover на кнопку"; 
}



.button1:hover {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    text-align: center;

    width: 318px;
    height: 71px;

    margin-top: 63px;
    margin-left: -1px;

    letter-spacing: 0px;
    word-spacing: 1px;

    background: linear-gradient(90deg,#ffe34a, #ffdb00); 
    border-radius: 8px 8px 8px 8px;

    opacity: 0.72;
}


