<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .flipcard {
            position: relative;
            width: 220px;
            height: 160px;
            perspective: 500px;
            }
        .flipcard:hover .front {
        transform: rotateY(180deg);
        }
        
        .flipcard:hover .back {
            transform: rotateY(0deg);
        }
        
        .flipcard .back {
            transform: rotateY(-180deg);
        }

        .flipcard .front, .flipcard .back
        {
            position:absolute;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            transition: all 0.5s ease-in;
            color: white;
            background-color: #000;
            padding: 10px;
        backface-visibility: hidden;
        }
    </style>

</head>
<body>
        <div class="flipcard">
            <div class="front">
                  This is the front side
            </div>
            <div class="back">
                  This is the back side
            </div>
    </div>
</body>
</html>