<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .cell {
            position: relative;
     
            perspective: 600px;

            display: flex;
            align-items: center;
            justify-content: center;

            width: 120px;
            height: 120px;

            margin-right: 25px;
            margin-bottom: 25px;
        }

        
        .cell .back {
            transform: rotateY(-180deg);
        }

        /* рубашка карточки */
        .cell .front 
        {
            position:absolute;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            transition: all 0.5s ease-in;
            color: white;
            /*background-color: #000;*/
            padding: 10px;
            backface-visibility: hidden;

            font-size: 75px;

            background: linear-gradient(to top right, #22AB93, #19668D);
            border: 5px solid white;
            border-radius: 9px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }

        /* мордочка карточки */
        .cell .back {
            position:absolute;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            transition: all 0.5s ease-in;
            color: white;
            /*background-color: #000;*/
            padding: 10px;
            backface-visibility: hidden;

            font-size: 75px;

            background: white;
            border: 5px solid white;
            border-radius: 9px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }

        .cell .fronton {
        transform: rotateY(180deg);
        }
        
        .cell .backon {
            transform: rotateY(0deg);
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="cell">
            <div class="front">
                    
            </div>
            <div class="back">
                🐶
            </div>
        </div>
    </div>

    <script src="js/scripts.js"></script>
    <script>
        startgame();
    </script>

</body>
</html>